@import "../../variables";

/*!----------------######## ab1: About section starts #######------------------- */

.about_cls {
  // background-color: $bg-main;
  background-color: $white-1000;
  // min-height: 150vh;
  color: black;
  margin-top: 200px;
}

.about_box {
  flex: 60%;
}

/*? ------------About_img -s --------------- */

.about_img {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex: 40%;

  .img_box {
    position: relative;
    overflow: hidden;
    padding: 10px;
    position: relative;
    border-radius: 200px 20px;
    // background-color: $accent-color;
    background-color: $black-800;
    // border: 5px solid black;
    // width: 450px;/

    img {
      // width: 300px;
      position: relative;
      width: 320px;
      height: 380px;
      z-index: 1;
      vertical-align: middle;
    }
  }
}

/*? ------------About_box -s --------------- */
.about_box {
  z-index: 1;

  .abt_txt
  {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.2;
    // text-align: center;
  }
  .about_content {
    // background-color: red;
    
    padding: 20px;
    display: grid;
    gap: 3rem;

    grid-template-columns: auto auto;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    
    
    .card2 {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      .abt_logo {
        color: $accent-color;
        font-size: 30px;
      }

      h3 {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 10px;
      }

      p 
      {
        text-align: center;
        font-size: 13px;
      }
    }
  }
}

/*!----------------######## ab1: About 
n ends #######------------------- */

@media (max-width: 960px) {
  .about_img,
  .about_box {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 20px 0px;
  }
}
@media (max-width: 895px) {
  .about_cls .section_title {
    text-align: center;
  }
}

@media (max-width: 550px) {
  .about_img {
    .img_box {
      padding: 10px 5px;
      img {
        width: 100%;
        height: 320px;
        z-index: 1;
      }
    }
  }
}

@media (max-width: 450px) {
  .about_box {
    .about_content {
      grid-template-columns: 1fr;
    }
  }
}
